<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    html,body{
		    	width: 100%;
		    	height: 100%;
		    	margin: 0;
		    }
		    body{
		    	background: url(img/zpbg.png) no-repeat center center;
		    	background-size: cover;
		    	display: flex;
		    }
		    ul,li{
		    	margin: 0;
		    	padding: 0;
		    	list-style: none;
		    }
		    p{
		    	margin: 0;
		    }
		    a{
		    	text-decoration: none;
		    	color:#b6bdcf;
		    }
		    #content{
		    	width: 700px;
		    	height: 460px;
		    	border-radius: 10px;
		    	border: 1px solid #30343f;
		    	margin: auto;
		    	background: url(img/logo.png) no-repeat 25px 25px #252934;
		    	box-sizing: border-box;
		    	padding: 84px 0px 0px 25px;
		    }
		    #leftList{
		    	float: left;
		    	width: 60px;
		    	padding-right: 12px;
		    	height: 100%;
		    	background: url(img/leftListBg.png) no-repeat right top;
		    }
		    #leftList li{
		    	text-align: right;
		    	height: 68px;
		    	padding-top: 12px;
		    	color: #6a7686;
		    	font: 10px/18px "微软雅黑";
		    }
		    #leftList li span{
		    	font-size: 12px;
		    	display: block;
					cursor: pointer;
		    }
		    #leftList .active span{
		    	color: #ff2c4f;
		    }
		    #right{
		    	width: 600px;
		    	height: 100%;
		    	float: left;
		    }
		    #rightList li{
		    	height: 82px;
		    	width: 100%;
		    	box-sizing: border-box;
		    	padding: 20px 25px 20px 30px;
		    	position: relative;
					cursor: pointer;
		    }
		    #rightList li:hover{
		    	background-color: #1e212a;
		    }
		    #rightList li:hover .num{
		    	color: #ff2c4f;
		    }
		    #rightList li:hover:before{
		    	content: "";
		    	width: 2px;
		    	height: 54px;
		    	position: absolute;
		    	background-color: #ff2c4f;
		    	left: -3px;
		    	top: 10px;
		    }
		    #rightList li:after{
		    	content: "";
		    	width: 543px;
		    	height: 1px;
		    	position: absolute;
		    	bottom: 0px;
		    	right: 25px;
		    	background:url(img/lineBg.png) repeat-x;
		    }
		    #rightList .num{
		    	font-size: 30px;
		    	font-family: arial;
		    	color:#6a7686;
		    	float: left;
		    	width: 36px;
		    	height: 40px;
		    	border-right: 1px solid #303642;
		    }
		    #rightList .list{
		    	float: left;
		    	width: 500px;
		    	margin-left: 6px;
		    	font-size: 14px;
		    	color: #b6bdcf;
		    	font-family: "微软雅黑";
		    }
		    #rightList .list span{
		    	float: left;
		    }
		    
		    .list>a:nth-of-type(1){
		    	height: 26px;
		    	float: none;
		    	font-size: 14px;
		    }
		    .job{
		    	margin-right: 15px;
		    }
		    #rightList .list time{
		    	float: right;
		    	color: #606a7a;
		    }
		    .list .text{
		    	float: left;
		    	width: 430px;
		    	overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
		    }
		    .list a{
		    	float: right;
		    	font-size: 12px;
		    }
		    nav{
		    	font-size: 0px;
		    	text-align: center;
		    }
		    nav a{
		    	font: 12px/46px "微软雅黑";
		    	display: inline-block;
		    	vertical-align: middle;
		    	width: 24px;
		    }
		    nav a.active{
		    	color: #eb2a4b;
		    }
		</style>
	</head>
	<body>
		<div id="content">
			<ul id="leftList">
				<li class="active"><span>社会招聘</span>society</li>
				<li ><span>校园招聘</span>campus</li>
			</ul>
			<div id="right">
				<ul id="rightList">					
					<!-- <li>
						<span class="num">01</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">02</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">03</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">04</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li> -->
				</ul>
				<nav id="nav">
					<!-- <a href="javascript:;">&lt;</a>
					<a class="active" href="javascript:;">1</a>
					<a href="javascript:;">2</a>
					<a href="javascript:;">3</a>
					<a href="javascript:;">4</a>
					<a href="javascript:;">&gt;</a> -->
				</nav>
			</div>
		</div>
<script src="js/data.js"></script>
<script>	


	/*
		渲染导航
		<li><span>社会招聘</span>society</li>
		<li class="active"><span>校园招聘</span>campus</li>
	*/
	let arr = data.sh.text;//社会招聘
	let count = Math.ceil(arr.length/4);
	let arr2 = data.xy.text;//校园招聘
	let count2 = Math.ceil(arr2.length/4);	
	let arrNew = [];
	let lis = document.querySelectorAll('#leftList li');
	fn();
	// page(1);
	//fn获取hash
	window.addEventListener('hashchange', fn);
	function fn(){
		//获取hash，通过获取的hash，改变数据，然后把改变的数据传到render中
		let hash = window.location.hash;
		if(!hash) hash = `#n=1&p=1`;
		let p = hash.split('&')[1].split('=')[1];
		let n = hash.split('&')[0].split('=')[1];
		if(n==1){
			if(p<count){
			arrNew = arr.slice((p-1)*4,4);
		}
			if(p==count){
				arrNew = arr.slice((p-1)*4)
			}  
		}
		else if(n==2){
			if(p<count2){
				arrNew = arr2.slice((p-1)*4,p*4)
			}
			if(p==count2){
				arrNew = arr2.slice((p-1)*4)
			}  
		}
		render(arrNew);
		page(n);
		changeP(n)
	}
	//渲染内容
  function render(data){ 
	let temp = '';
	let li = document.createElement('li');
	  data.forEach(e=>{
		temp += `<li>
	  <span class="num">${e.zw.substr(5,1)}</span>
		<div class="list">
			<a href="file:///C:/javascript%20class/20181023/20181023/2018-12-31/%E7%A4%BE%E4%BC%9A%E6%8B%9B%E8%81%98/content.html"><span class="job">职位需求：${e.zw}</span><span>需求人数：${e.rs}名</span><time>${e.sj}</time></a>
			<p><span class="text">${e.info[0].t}：${e.info[0].l}</span><a href="javascript:;">查看详情>></a></p>
		</div>
		</li>
	  `
	  })
	  rightList.innerHTML = temp;
  }
   //渲染下面的分页码
   function page(n){
	let a = document.createElement('a');
	let temp = '';
	//n=1是社会招聘  n=2是校园招聘
	   
		temp+=`
		<a href="javascript:;">&lt;</a>
		`
		if(n==1){
			for(let i=1;i<=count;i++){
		
		temp+= `
		<a class="" href="file:///C:/javascript%20class/20181023/20181023/2018-12-31/%E7%A4%BE%E4%BC%9A%E6%8B%9B%E8%81%98/list.html#n=1&p=${i}">${i}</a>
		`
		   }
		}
		if(n==2){
			for(let i=1;i<=count2;i++){
		
		temp+= `
		<a class="" href="file:///C:/javascript%20class/20181023/20181023/2018-12-31/%E7%A4%BE%E4%BC%9A%E6%8B%9B%E8%81%98/list.html#n=1&p=${i}">${i}</a>
		`
		   }
		}
		temp+=`
		<a href="javascript:;">&gt;</a>
		`
		nav.innerHTML = temp;
	 changeP(n);
   };
   //点击不同招聘时切换内容
   for(let i=0;i<lis.length;i++){
		lis[i].onclick = function(){
			for(let i=0;i<lis.length;i++){
				lis[i].className = '';
			}
			lis[i].className = 'active';
			window.location.hash = `#n=${i + 1}&p=1`
			page(i + 1);
			}
		}
	//点击尖括号往上往下翻页
	function changeP(){
		let change = document.querySelectorAll('#nav a');
		let hash = window.location.hash;
		if(!hash) hash = `#n=1&p=1`;
	   let p = hash.split('&')[1].split('=')[1];
	   let n = hash.split('&')[0].split('=')[1];
	   //翻上一页
	change[0].onclick = function(){  
	   if(p==1) p = 1;
	   else{
		   p--;
	   }
	   window.location.hash = `#n=${n}&p=${p}`
	};
	//翻下一页
	change[change.length-1].onclick = function(){
	   if(p>change.length-3) p = change.length - 2;
	   else{
		   p++;
	   }
	   window.location.hash = `#n=${n}&p=${p}`
	};
	//点到页码时背景色为红色
	// for(let i=1;i<change.length-1;i++){
	// 	console.log(change)
	// 	change[i].className = '';
	// 	   change[i].onclick=function(){
	// 		   console.log(111);
	// 		   change[i].className = 'active';
	// 	   }
	//    }
	};


 

	
</script>
</body>
</html>
